SCUD/App.xaml

<Application x:Class="SCUD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SCUD"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Шаблон справочников-->
        <DataTemplate x:Key="listDirectores">
            <StackPanel>
                <TextBlock Text="{Binding Path=ID}" Visibility="Collapsed"/>
                <TextBlock Margin="3" Text="{Binding Path=Content}" FontSize="15" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <!--Шаблон сотрудников-->
        <DataTemplate x:Key="listEmployee">
            <Border BorderBrush="#88A4B9" BorderThickness="1" CornerRadius="3" Width="440">
                <StackPanel>
                    <TextBlock Text="{Binding Path=ID}" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding Path=Lastname}" FontSize="15" TextWrapping="Wrap"/>
                        <TextBlock Margin="3" Text="{Binding Path=Name}" FontSize="15" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Должность: "/>
                        <TextBlock Margin="3" Text="{Binding Path=Position}" FontSize="15" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Рабочая область: "/>
                        <TextBlock Margin="3" Text="{Binding Path=Workarea}" FontSize="15" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Отдел: "/>
                        <TextBlock Margin="3" Text="{Binding Path=Departаment}" FontSize="15" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listEmployeePanel">
            <Border BorderBrush="#88A4B9" BorderThickness="1" CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=ID}" Visibility="Collapsed"/>
                    <TextBlock FontWeight="Bold" Margin="3" Text="{Binding Path=Lastname}" FontSize="15" TextWrapping="Wrap"/>
                    <TextBlock FontWeight="Bold" Margin="3" Text="{Binding Path=Name}" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listEmployeePanelTime">
            <StackPanel>
                <TextBlock Text="{Binding Path=ID}" Visibility="Collapsed"/>
                <TextBlock FontWeight="Bold" Margin="3" Text="{Binding Path=Lastname}" FontSize="15" TextWrapping="Wrap"/>
                <TextBlock FontWeight="Bold" Margin="3" Text="{Binding Path=Name}" FontSize="15" TextWrapping="Wrap"/>
                <TextBlock FontWeight="Bold" Margin="3" Text="{Binding Path=TimeStart}" FontSize="15" TextWrapping="Wrap"/>
                <TextBlock FontWeight="Bold" Margin="3" Text="{Binding Path=TimeEnd}" FontSize="15" TextWrapping="Wrap"/>
                <Line Stroke="Black" StrokeThickness="1" X1="0" X2="250" />
            </StackPanel>
        </DataTemplate>

        <!--Стили всех форм-->
        <Style x:Key="Main" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
            <!--<Setter Property="Icon" Value="images/Estate.ico"/>-->
            <Setter Property="Background" Value="#F3FAFF"/>
            <!--<Setter Property="WindowState" Value="Maximized"/>-->
            <!--<Setter Property="Opacity" Value="0.8"/>-->
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="Search">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#88A4B9"/>
            <Setter Property="Foreground" Value="#EDF3F7"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C2E1F8"/>
                                <Setter Property="Foreground" Value="#505253"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#A6B5BB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ShadowButton">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#88A4B9"/>
            <Setter Property="Foreground" Value="#EDF3F7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C2E1F8"/>
                                <Setter Property="Foreground" Value="#505253"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="#FF4B4B4B" Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="DeleteImageButton">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="#88A4B9"/>
            <Setter Property="Foreground" Value="#EDF3F7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C2E1F8"/>
                                <Setter Property="Foreground" Value="#505253"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="#FF4B4B4B" Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ShadowTextBox">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="#FF4B4B4B" Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="ShadowPasswordBox">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="#FF4B4B4B" Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#5893C0"/>
        </Style>

    </Application.Resources>
</Application>
